REACT_APP_SIGNALING_SERVER = http://localhost:8080
REACT_APP_STUN_SERVERS = stun:stun4.l.google.com:19302
REACT_APP_TURN_SERVERS = turn:numb.viagenie.ca

# You can create your turn account here:  http://numb.viagenie.ca/cgi-bin/numbacct
REACT_APP_TURN_USERNAME = jasmine.emanouel@student.uts.edu.au
REACT_APP_TURN_CREDENCIAL = ss2bfrontend
